/* reset and common code stare here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: 0;
  font-weight: 400;
}
html {
  background-color: rgb(252, 249, 245);
  font-size: 63.5%;
  /* scroll-behavior: smooth;
  font-family: 'Gideon Roman', cursive;
  font-family: 'Italianno', cursive;
  font-family: 'Lilita One', cursive;
  font-family: 'Zen Antique Soft', serif; */
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #fff;
  /* width: 130rem; */
  max-width: 100%;
  margin: auto;
  box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify {
  text-align: justify;
}
.section-heading {
  font-size: 8rem;
  text-align: center;
  font-family: "Italianno", cursive;
}
.text_white {
  color: white;
}
.section-center {
  padding: 5rem 1rem;
  min-width: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.button {
  background-color: rgb(248, 146, 20);
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #222;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.5rem;
}

/* reset and common code stare here */

/* header section style start here */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: #fff;
  padding: 2rem 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
  min-height: 5vh;
}

.logo-figure {
  border: 1px solid #fff;
}
.logo {
  font-size: 4rem;
}
nav li {
  display: inline-block;
  margin-right: 2rem;
  padding: 1rem;
  transition: all 0.5s;
}
nav li:last-child {
  margin-right: 0;
}
nav li:hover {
  background-color: blue;
  border-radius: 0.7rem;
}
.nav-link {
  font-size: 1.4rem;
  color: #fff;
}
/* header section style ends here */

/* banner section style start here */
#blog-banner-section {
  padding: 5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
}
#blog-banner-section article {
  flex-basis: 50%;
  margin: 1rem;
}
.banner-heading {
  display: inline-block;
  padding: 1rem;
  font-size: 4rem;
  margin-bottom: 1, 5rem;
  color: #fff;
  background-color: black;
  text-align: center;
}
.banner-description {
  font-size: 1.5rem;
}
#blog-banner aside {
  flex-basis: 50%;
  text-align: center;
}
.banner-image {
  width: 50rem;
  height: 50rem;
  border: 0.3rem solid;
}
/* banner section style ends here */

/* blog-about sectiuon style start here */
#blog-about {
  min-height: 95vh;
  padding: 5rem 1rem;
  background-color: #4c4c4c;
}
.card-container {
  display: flex;
  align-items: center;
}
.card {
  flex: 1rem;
  background-color: #a09d9d;
  padding: 3rem 1rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
}
.card:hover {
  transform: scale(1.1);
}
.card-header {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}
.card-description {
  padding: 0.4rem 0rem;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}
.card-btn {
  align-self: center;
  width: 80%;
}
/* blog-about sectiuon style ends here */

/* archives style start here */
#archives {
  padding: 5rem 1rem;
  min-width: 95vh;
}
.arcchives-img {
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
  transition: 0.4s;
}
.arcchives-img:hover {
  transform: scale(1.2);
}
.archives-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  border-top: 0.1rem solid;
  border-bottom: 00.1rem solid;
}
.archives-container-lists {
  display: flex;
  text-align: center;
}
.archives-container-list {
  margin: 2rem;
}

/* archives style end here */

/* blog-post style strat here */
#blog-posts {
  padding: 5rem 1rem;
  min-width: 95vh;
}
.blog-post-heading {
  margin-bottom: 5rem;
}
.blog-post {
  width: 70%;
  display: flex;
  margin: 1rem 0;
  border: 0.2rem solid #222;
  box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 -0.1rem #222;
  transition: 0.5s;
}
.blog-post:hover {
  transform: scale(1.1);
}
.blog-post-aside {
  flex: 1;
}
.blog-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
  /* margin: 2rem; */
}
.blog-img {
  width: 100%;
  height: 100%;
}
.blog-heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.blog-sub-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.blog-description {
  font-size: 2rem;
  text-align: justify;
  margin-bottom: 1rem;
}
.blog-btn {
  width: 40%;
  margin-left: 8rem;
}
/* blog-post style ends here */

/* contact section style start here */
.contact-section {
  background-color: #4c4c4c;
  min-height: 90vh;
}
#contact-form {
  padding: 1rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 -0.1rem #222;
  margin: 1rem;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.from-control {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.from-control label {
  font-size: 1.7rem;
  flex: 0.3;
}
input,
textarea {
  flex: 0.7;
  width: 40rem;
  font-size: 1.6rem;
  padding: 2rem 1rem;
  border: none;
  border-radius: 0.6rem;
}
textarea {
  resize: none;
}

/* contact section style ends here  */

/* footer section style here */
footer {
  background-color: black;
  padding: 1rem;
  color: #fff;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copyright-text {
  font-size: 1.5rem;
  color: #fff;
}
.footer-icon {
  font-size: 2.5rem;
}

/* resposive style strat here */
@media (max-width: 992px) {
  #blog-banner-section {
    flex-direction: column;
  }
  #blog-banner-section article {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }
  .card-container {
    width: 50%;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55.5%;
  }
  #blog-banner-section article {
    width: 80%;
  }
  .card-container {
    width: 80%;
  }
  #archives {
    min-height: auto;
  }
  .blog-post {
    flex-direction: column;
    margin-bottom: 3rem;
    width: 80%;
  }
  #contact-section {
    min-height: auto;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 48.5%;
  }
  header {
    flex-direction: column;
  }
  nav ul {
    padding-left: 2.5rem;
  }
  nav li {
    display: block;
    margin-right: 0;
    margin: 1rem 0;
  }
  #blog-banner-section {
    min-height: auto;
  }
  #blog-banner-section article {
    width: 90%;
  }
  #blog-about {
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-container {
    width: 90%;
  }
  .archives-container-lists {
    flex-wrap: wrap;
  }
  .blog-post {
    width: 90%;
  }
  #contact-form {
    width: 90%;
  }
  .from-control {
    flex-direction: column;
    margin-bottom: 0.5rem;
  }
  textarea {
    max-width: 100%;
  }
  footer {
    flex-direction: column;
  }
  #footer-unorder-list {
    display: flex;
  }
}

@media (max-width: 400px) {
}
/* responsive style end here */
